[ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 3; ]
using Toybox.Math as :Math;
[ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 4; ]
using Toybox.Time as :Time;
[ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 5; ]
using Toybox.Position as :Pos;
[ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 7; ]
class SunCalc{
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 7; ]
    <init> {
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 9 17 ]
        %tmp.1 = getm $.Toybox.Math;
        %tmp.2 = getv %tmp.1 :PI;
        putv self :PI %tmp.2;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 10 8 ]
        %tmp.3 = getm $.Toybox.Math;
        %tmp.4 = getv %tmp.3 :PI;
        %tmp.5 = 180.0;
        %tmp.6 = div %tmp.4 %tmp.5;
        putv self :RAD %tmp.6;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 11 8 ]
        %tmp.7 = getm $.Toybox.Math;
        %tmp.8 = getv %tmp.7 :PI;
        %tmp.9 = 2.0;
        %tmp.10 = mul %tmp.8 %tmp.9;
        putv self :PI2 %tmp.10;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 12 8 ]
        %tmp.11 = getm $.Toybox.Time;
        %tmp.12 = getv %tmp.11 :Gregorian;
        %tmp.13 = getv %tmp.12 :SECONDS_PER_DAY;
        putv self :DAYS %tmp.13;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 17 17 ]
        %tmp.14 = newa 15;
        %tmp.15 = 18;
        %tmp.16 = sub 0 %tmp.15;
        %tmp.18 = getv ? :RAD;
        %tmp.19 = mul %tmp.16 %tmp.18;
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.22 = 12;
        %tmp.23 = sub 0 %tmp.22;
        %tmp.25 = getv ? :RAD;
        %tmp.26 = mul %tmp.23 %tmp.25;
        %tmp.27 = dup %tmp.21;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        %tmp.29 = 6;
        %tmp.30 = sub 0 %tmp.29;
        %tmp.32 = getv ? :RAD;
        %tmp.33 = mul %tmp.30 %tmp.32;
        %tmp.34 = dup %tmp.28;
        %tmp.35 = aputv %tmp.34 2 %tmp.33;
        %tmp.36 = 4;
        %tmp.37 = sub 0 %tmp.36;
        %tmp.39 = getv ? :RAD;
        %tmp.40 = mul %tmp.37 %tmp.39;
        %tmp.41 = dup %tmp.35;
        %tmp.42 = aputv %tmp.41 3 %tmp.40;
        %tmp.43 = 0.833;
        %tmp.44 = sub 0 %tmp.43;
        %tmp.46 = getv ? :RAD;
        %tmp.47 = mul %tmp.44 %tmp.46;
        %tmp.48 = dup %tmp.42;
        %tmp.49 = aputv %tmp.48 4 %tmp.47;
        %tmp.50 = 0.3;
        %tmp.51 = sub 0 %tmp.50;
        %tmp.53 = getv ? :RAD;
        %tmp.54 = mul %tmp.51 %tmp.53;
        %tmp.55 = dup %tmp.49;
        %tmp.56 = aputv %tmp.55 5 %tmp.54;
        %tmp.57 = 6;
        %tmp.59 = getv ? :RAD;
        %tmp.60 = mul %tmp.57 %tmp.59;
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 6 %tmp.60;
        %tmp.63 = null;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 7 %tmp.63;
        %tmp.66 = 6;
        %tmp.68 = getv ? :RAD;
        %tmp.69 = mul %tmp.66 %tmp.68;
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 8 %tmp.69;
        %tmp.72 = 0.3;
        %tmp.73 = sub 0 %tmp.72;
        %tmp.75 = getv ? :RAD;
        %tmp.76 = mul %tmp.73 %tmp.75;
        %tmp.77 = dup %tmp.71;
        %tmp.78 = aputv %tmp.77 9 %tmp.76;
        %tmp.79 = 0.833;
        %tmp.80 = sub 0 %tmp.79;
        %tmp.82 = getv ? :RAD;
        %tmp.83 = mul %tmp.80 %tmp.82;
        %tmp.84 = dup %tmp.78;
        %tmp.85 = aputv %tmp.84 10 %tmp.83;
        %tmp.86 = 4;
        %tmp.87 = sub 0 %tmp.86;
        %tmp.89 = getv ? :RAD;
        %tmp.90 = mul %tmp.87 %tmp.89;
        %tmp.91 = dup %tmp.85;
        %tmp.92 = aputv %tmp.91 11 %tmp.90;
        %tmp.93 = 6;
        %tmp.94 = sub 0 %tmp.93;
        %tmp.96 = getv ? :RAD;
        %tmp.97 = mul %tmp.94 %tmp.96;
        %tmp.98 = dup %tmp.92;
        %tmp.99 = aputv %tmp.98 12 %tmp.97;
        %tmp.100 = 12;
        %tmp.101 = sub 0 %tmp.100;
        %tmp.103 = getv ? :RAD;
        %tmp.104 = mul %tmp.101 %tmp.103;
        %tmp.105 = dup %tmp.99;
        %tmp.106 = aputv %tmp.105 13 %tmp.104;
        %tmp.107 = 18;
        %tmp.108 = sub 0 %tmp.107;
        %tmp.110 = getv ? :RAD;
        %tmp.111 = mul %tmp.108 %tmp.110;
        %tmp.112 = dup %tmp.106;
        %tmp.113 = aputv %tmp.112 14 %tmp.111;
        putv self :TIMES %tmp.113;
    }
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 9; @position = 17; ]
    protected
    const PI;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 10; @position = 8; ]
    protected
    const RAD;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 11; @position = 8; ]
    protected
    const PI2;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 12; @position = 8; ]
    protected
    const DAYS;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 13; @position = 8; ]
    protected
    const J1970 = 2440588;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 14; @position = 8; ]
    protected
    const J2000 = 2451545;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 15; @position = 8; ]
    protected
    const J0 = 0.0009;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 17; @position = 17; ]
    protected
    const TIMES;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 35; @position = 8; ]
    var lastD;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 35; @position = 15; ]
    var lastLng;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 8; ]
    var n;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 11; ]
    var ds;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 15; ]
    var M;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 18; ]
    var sinM;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 24; ]
    var C;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 27; ]
    var L;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 30; ]
    var sin2L;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 37; ]
    var dec;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 36; @position = 42; ]
    var Jnoon;
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 38; ]
    function initialize() as Void {
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_38_26_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 39 8 ]
        %tmp.1 = null;
        putv self :lastD %tmp.1;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 40 8 ]
        %tmp.2 = null;
        putv self :lastLng %tmp.2;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_38_26_stop:
    }
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 43; ]
    function fromJulian(j) {
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_43_27_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 44 8 ]
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function ? %tmp.3 :Moment;
        %tmp.6 = lgetv %j;
        %tmp.7 = 0.5;
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.10 = getv ? :J1970;
        %tmp.11 = sub %tmp.8 %tmp.10;
        %tmp.13 = getv ? :DAYS;
        %tmp.14 = mul %tmp.11 %tmp.13;
        %tmp.1 = newc %tmp.4 (%tmp.14);
        ret %tmp.1;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_43_27_stop:
    }
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 47; ]
    function round(a) {
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_47_22_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 48 8 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_48_8_if_stmt:
        %tmp.2 = lgetv %a;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_48_8_if_false;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_48_8_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_48_19_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 49 12 ]
        %tmp.6 = lgetv %a;
        %tmp.7 = 0.5;
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :toFloat;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        ret %tmp.12;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_48_19_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_48_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_48_8_if_false:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_50_15_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 51 12 ]
        %tmp.14 = lgetv %a;
        %tmp.15 = 0.5;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = getv function %tmp.16 :toNumber;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = getv function %tmp.18 :toFloat;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        ret %tmp.20;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_50_15_stop:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_48_8_if_end:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_47_22_stop:
    }
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 56; ]
    function calculate(moment, pos, what) {
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 57 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_stop" ]
        %lat.1 = local;
        %tmp.2 = lgetv %pos;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        lputv %lat.1 %tmp.4;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 58 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_stop" ]
        %lng.2 = local;
        %tmp.6 = lgetv %pos;
        %tmp.7 = 1;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        lputv %lng.2 %tmp.8;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 60 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_stop" ]
        %d.3 = local;
        %tmp.9 = lgetv %moment;
        %tmp.10 = getv function %tmp.9 :value;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv function %tmp.11 :toDouble;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.15 = getv ? :DAYS;
        %tmp.16 = div %tmp.13 %tmp.15;
        %tmp.17 = 0.5;
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.20 = getv ? :J1970;
        %tmp.21 = add %tmp.18 %tmp.20;
        %tmp.23 = getv ? :J2000;
        %tmp.24 = sub %tmp.21 %tmp.23;
        lputv %d.3 %tmp.24;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 61 8 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_8_if_stmt:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_12_begin:
        %tmp.26 = getv ? :lastD;
        %tmp.28 = lgetv %d.3;
        %tmp.29 = ne %tmp.26 %tmp.28;
        %tmp.30 = dup %tmp.29;
        bt %tmp.30 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_26_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_26_false:
        %tmp.32 = getv ? :lastLng;
        %tmp.34 = lgetv %lng.2;
        %tmp.35 = ne %tmp.32 %tmp.34;
        %tmp.36 = or %tmp.29 %tmp.35;
        push %tmp.36;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_26_end:
        %tmp.37 = phi [%tmp.30 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_12_begin] [%tmp.36 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_26_false] [%tmp.37 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_26_end];
        bf %tmp.37 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_8_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_42_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 62 12 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :round;
        %tmp.41 = lgetv %d.3;
        %tmp.43 = getv ? :J0;
        %tmp.44 = sub %tmp.41 %tmp.43;
        %tmp.46 = lgetv %lng.2;
        %tmp.48 = getv ? :PI2;
        %tmp.49 = div %tmp.46 %tmp.48;
        %tmp.50 = add %tmp.44 %tmp.49;
        %tmp.51 = invoke %tmp.38 %tmp.39(%tmp.50);
        putv self :n %tmp.51;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 64 12 ]
        %tmp.53 = getv ? :J0;
        %tmp.55 = lgetv %lng.2;
        %tmp.57 = getv ? :PI2;
        %tmp.58 = div %tmp.55 %tmp.57;
        %tmp.59 = sub %tmp.53 %tmp.58;
        %tmp.61 = getv ? :n;
        %tmp.62 = add %tmp.59 %tmp.61;
        %tmp.63 = 1.1574e-5;
        %tmp.64 = 68;
        %tmp.65 = mul %tmp.63 %tmp.64;
        %tmp.66 = sub %tmp.62 %tmp.65;
        putv self :ds %tmp.66;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 65 12 ]
        %tmp.67 = 6.240059967;
        %tmp.68 = 0.0172019715;
        %tmp.70 = getv ? :ds;
        %tmp.71 = mul %tmp.68 %tmp.70;
        %tmp.72 = add %tmp.67 %tmp.71;
        putv self :M %tmp.72;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 66 12 ]
        %tmp.73 = getm $.Toybox.Math;
        %tmp.74 = getv function %tmp.73 :sin;
        %tmp.76 = getv ? :M;
        %tmp.77 = invoke %tmp.73 %tmp.74(%tmp.76);
        putv self :sinM %tmp.77;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 67 12 ]
        %tmp.78 = 1.9148;
        %tmp.80 = getv ? :sinM;
        %tmp.81 = mul %tmp.78 %tmp.80;
        %tmp.82 = 0.02;
        %tmp.83 = getm $.Toybox.Math;
        %tmp.84 = getv function %tmp.83 :sin;
        %tmp.85 = 2;
        %tmp.87 = getv ? :M;
        %tmp.88 = mul %tmp.85 %tmp.87;
        %tmp.89 = invoke %tmp.83 %tmp.84(%tmp.88);
        %tmp.90 = mul %tmp.82 %tmp.89;
        %tmp.91 = add %tmp.81 %tmp.90;
        %tmp.92 = 0.0003;
        %tmp.93 = getm $.Toybox.Math;
        %tmp.94 = getv function %tmp.93 :sin;
        %tmp.95 = 3;
        %tmp.97 = getv ? :M;
        %tmp.98 = mul %tmp.95 %tmp.97;
        %tmp.99 = invoke %tmp.93 %tmp.94(%tmp.98);
        %tmp.100 = mul %tmp.92 %tmp.99;
        %tmp.101 = add %tmp.91 %tmp.100;
        %tmp.103 = getv ? :RAD;
        %tmp.104 = mul %tmp.101 %tmp.103;
        putv self :C %tmp.104;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 68 12 ]
        %tmp.106 = getv ? :M;
        %tmp.108 = getv ? :C;
        %tmp.109 = add %tmp.106 %tmp.108;
        %tmp.110 = 1.796593063;
        %tmp.111 = add %tmp.109 %tmp.110;
        %tmp.113 = getv ? :PI;
        %tmp.114 = add %tmp.111 %tmp.113;
        putv self :L %tmp.114;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 69 12 ]
        %tmp.115 = getm $.Toybox.Math;
        %tmp.116 = getv function %tmp.115 :sin;
        %tmp.117 = 2;
        %tmp.119 = getv ? :L;
        %tmp.120 = mul %tmp.117 %tmp.119;
        %tmp.121 = invoke %tmp.115 %tmp.116(%tmp.120);
        putv self :sin2L %tmp.121;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 70 12 ]
        %tmp.122 = getm $.Toybox.Math;
        %tmp.123 = getv function %tmp.122 :asin;
        %tmp.124 = 0.397783703;
        %tmp.125 = getm $.Toybox.Math;
        %tmp.126 = getv function %tmp.125 :sin;
        %tmp.128 = getv ? :L;
        %tmp.129 = invoke %tmp.125 %tmp.126(%tmp.128);
        %tmp.130 = mul %tmp.124 %tmp.129;
        %tmp.131 = invoke %tmp.122 %tmp.123(%tmp.130);
        putv self :dec %tmp.131;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 71 12 ]
        %tmp.133 = getv ? :J2000;
        %tmp.135 = getv ? :ds;
        %tmp.136 = add %tmp.133 %tmp.135;
        %tmp.137 = 0.0053;
        %tmp.139 = getv ? :sinM;
        %tmp.140 = mul %tmp.137 %tmp.139;
        %tmp.141 = add %tmp.136 %tmp.140;
        %tmp.142 = 0.0069;
        %tmp.144 = getv ? :sin2L;
        %tmp.145 = mul %tmp.142 %tmp.144;
        %tmp.146 = sub %tmp.141 %tmp.145;
        putv self :Jnoon %tmp.146;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 72 12 ]
        %tmp.148 = lgetv %d.3;
        putv self :lastD %tmp.148;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 73 12 ]
        %tmp.150 = lgetv %lng.2;
        putv self :lastLng %tmp.150;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_42_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_61_8_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 76 8 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_76_8_if_stmt:
        %tmp.152 = lgetv %what;
        %tmp.154 = getv ? :NOON;
        %tmp.155 = eq %tmp.152 %tmp.154;
        bf %tmp.155 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_76_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_76_8_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_76_26_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 77 12 ]
        %tmp.156 = self;
        %tmp.157 = getv function %tmp.156 :fromJulian;
        %tmp.159 = getv ? :Jnoon;
        %tmp.160 = invoke %tmp.156 %tmp.157(%tmp.159);
        ret %tmp.160;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_76_26_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_76_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_76_8_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 80 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_stop" ]
        %x.4 = local;
        %tmp.161 = getm $.Toybox.Math;
        %tmp.162 = getv function %tmp.161 :sin;
        %tmp.164 = getv ? :TIMES;
        %tmp.166 = lgetv %what;
        %tmp.167 = agetv %tmp.164 %tmp.166;
        %tmp.168 = invoke %tmp.161 %tmp.162(%tmp.167);
        %tmp.169 = getm $.Toybox.Math;
        %tmp.170 = getv function %tmp.169 :sin;
        %tmp.172 = lgetv %lat.1;
        %tmp.173 = invoke %tmp.169 %tmp.170(%tmp.172);
        %tmp.174 = getm $.Toybox.Math;
        %tmp.175 = getv function %tmp.174 :sin;
        %tmp.177 = getv ? :dec;
        %tmp.178 = invoke %tmp.174 %tmp.175(%tmp.177);
        %tmp.179 = mul %tmp.173 %tmp.178;
        %tmp.180 = sub %tmp.168 %tmp.179;
        %tmp.181 = getm $.Toybox.Math;
        %tmp.182 = getv function %tmp.181 :cos;
        %tmp.184 = lgetv %lat.1;
        %tmp.185 = invoke %tmp.181 %tmp.182(%tmp.184);
        %tmp.186 = getm $.Toybox.Math;
        %tmp.187 = getv function %tmp.186 :cos;
        %tmp.189 = getv ? :dec;
        %tmp.190 = invoke %tmp.186 %tmp.187(%tmp.189);
        %tmp.191 = mul %tmp.185 %tmp.190;
        %tmp.192 = div %tmp.180 %tmp.191;
        lputv %x.4 %tmp.192;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 82 8 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_8_if_stmt:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_12_begin:
        %tmp.194 = lgetv %x.4;
        %tmp.195 = 1.0;
        %tmp.196 = gt %tmp.194 %tmp.195;
        %tmp.197 = dup %tmp.196;
        bt %tmp.197 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_23_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_23_false:
        %tmp.199 = lgetv %x.4;
        %tmp.200 = 1.0;
        %tmp.201 = sub 0 %tmp.200;
        %tmp.202 = lt %tmp.199 %tmp.201;
        %tmp.203 = or %tmp.196 %tmp.202;
        push %tmp.203;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_23_end:
        %tmp.204 = phi [%tmp.197 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_12_begin] [%tmp.203 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_23_false] [%tmp.204 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_23_end];
        bf %tmp.204 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_8_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_33_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 83 12 ]
        %tmp.205 = null;
        ret %tmp.205;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_33_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_82_8_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 86 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_stop" ]
        %ds.5 = local;
        %tmp.207 = getv ? :J0;
        %tmp.208 = getm $.Toybox.Math;
        %tmp.209 = getv function %tmp.208 :acos;
        %tmp.211 = lgetv %x.4;
        %tmp.212 = invoke %tmp.208 %tmp.209(%tmp.211);
        %tmp.214 = lgetv %lng.2;
        %tmp.215 = sub %tmp.212 %tmp.214;
        %tmp.217 = getv ? :PI2;
        %tmp.218 = div %tmp.215 %tmp.217;
        %tmp.219 = add %tmp.207 %tmp.218;
        %tmp.221 = getv ? :n;
        %tmp.222 = add %tmp.219 %tmp.221;
        %tmp.223 = 1.1574e-5;
        %tmp.224 = 68;
        %tmp.225 = mul %tmp.223 %tmp.224;
        %tmp.226 = sub %tmp.222 %tmp.225;
        lputv %ds.5 %tmp.226;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 88 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_stop" ]
        %Jset.6 = local;
        %tmp.228 = getv ? :J2000;
        %tmp.230 = lgetv %ds.5;
        %tmp.231 = add %tmp.228 %tmp.230;
        %tmp.232 = 0.0053;
        %tmp.234 = getv ? :sinM;
        %tmp.235 = mul %tmp.232 %tmp.234;
        %tmp.236 = add %tmp.231 %tmp.235;
        %tmp.237 = 0.0069;
        %tmp.239 = getv ? :sin2L;
        %tmp.240 = mul %tmp.237 %tmp.239;
        %tmp.241 = sub %tmp.236 %tmp.240;
        lputv %Jset.6 %tmp.241;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 89 8 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_89_8_if_stmt:
        %tmp.243 = lgetv %what;
        %tmp.245 = getv ? :NOON;
        %tmp.246 = gt %tmp.243 %tmp.245;
        bf %tmp.246 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_89_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_89_8_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_89_25_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 90 12 ]
        %tmp.247 = self;
        %tmp.248 = getv function %tmp.247 :fromJulian;
        %tmp.250 = lgetv %Jset.6;
        %tmp.251 = invoke %tmp.247 %tmp.248(%tmp.250);
        ret %tmp.251;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_89_25_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_89_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_89_8_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 93 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_stop" ]
        %Jrise.7 = local;
        %tmp.253 = getv ? :Jnoon;
        %tmp.255 = lgetv %Jset.6;
        %tmp.257 = getv ? :Jnoon;
        %tmp.258 = sub %tmp.255 %tmp.257;
        %tmp.259 = sub %tmp.253 %tmp.258;
        lputv %Jrise.7 %tmp.259;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 95 8 ]
        %tmp.260 = self;
        %tmp.261 = getv function %tmp.260 :fromJulian;
        %tmp.263 = lgetv %Jrise.7;
        %tmp.264 = invoke %tmp.260 %tmp.261(%tmp.263);
        ret %tmp.264;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_56_42_stop:
    }
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 98; ]
    function momentToString(moment, is24Hour) {
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 100 8 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_100_8_if_stmt:
        %tmp.2 = lgetv %moment;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_100_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_100_8_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_100_28_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 101 12 ]
        %tmp.5 = "--:--";
        ret %tmp.5;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_100_28_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_100_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_100_8_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 104 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_stop" ]
        %tinfo.1 = local;
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :Gregorian;
        %tmp.8 = getv function %tmp.7 :info;
        %tmp.11 = getm $.Toybox.Time;
        %tmp.12 = getv function ? %tmp.11 :Moment;
        %tmp.13 = lgetv %moment;
        %tmp.14 = getv function %tmp.13 :value;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = 30;
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.9 = newc %tmp.12 (%tmp.17);
        %tmp.18 = getm $.Toybox.Time;
        %tmp.19 = getv %tmp.18 :FORMAT_SHORT;
        %tmp.20 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.19);
        lputv %tinfo.1 %tmp.20;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 105 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_stop" ]
        %text.2 = local;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 106 8 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_106_8_if_stmt:
        %tmp.22 = lgetv %is24Hour;
        bf %tmp.22 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_106_8_if_false;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_106_8_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_106_22_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 107 12 ]
        %tmp.23 = lgetv %tinfo.1;
        %tmp.24 = getv %tmp.23 :hour;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = ":";
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = lgetv %tinfo.1;
        %tmp.31 = getv %tmp.30 :min;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02d";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = add %tmp.29 %tmp.34;
        lputv %text.2 %tmp.35;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_106_22_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_106_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_106_8_if_false:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_108_15_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 109 12 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_108_15_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_108_15_stop" ]
        %hour.3 = local;
        %tmp.36 = lgetv %tinfo.1;
        %tmp.37 = getv %tmp.36 :hour;
        %tmp.38 = 12;
        %tmp.39 = mod %tmp.37 %tmp.38;
        lputv %hour.3 %tmp.39;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 110 12 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_110_12_if_stmt:
        %tmp.41 = lgetv %hour.3;
        %tmp.42 = 0;
        %tmp.43 = eq %tmp.41 %tmp.42;
        bf %tmp.43 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_110_12_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_110_12_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_110_27_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 111 16 ]
        %tmp.44 = 12;
        lputv %hour.3 %tmp.44;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_110_27_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_110_12_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_110_12_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 113 12 ]
        %tmp.45 = lgetv %hour.3;
        %tmp.46 = getv function %tmp.45 :format;
        %tmp.47 = "%02d";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = ":";
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = lgetv %tinfo.1;
        %tmp.52 = getv %tmp.51 :min;
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "%02d";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = add %tmp.50 %tmp.55;
        lputv %text.2 %tmp.56;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 115 12 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_12_if_stmt:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_16_begin:
        %tmp.57 = lgetv %tinfo.1;
        %tmp.58 = getv %tmp.57 :hour;
        %tmp.59 = 12;
        %tmp.60 = lt %tmp.58 %tmp.59;
        %tmp.61 = dup %tmp.60;
        bt %tmp.61 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_35_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_35_false:
        %tmp.62 = lgetv %tinfo.1;
        %tmp.63 = getv %tmp.62 :hour;
        %tmp.64 = 24;
        %tmp.65 = eq %tmp.63 %tmp.64;
        %tmp.66 = or %tmp.60 %tmp.65;
        push %tmp.66;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_35_end:
        %tmp.67 = phi [%tmp.61 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_16_begin] [%tmp.66 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_35_false] [%tmp.67 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_35_end];
        bf %tmp.67 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_12_if_false;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_12_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_53_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 116 16 ]
        %tmp.69 = lgetv %text.2;
        %tmp.70 = " AM";
        %tmp.71 = add %tmp.69 %tmp.70;
        lputv %text.2 %tmp.71;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_53_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_12_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_12_if_false:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_117_19_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 118 16 ]
        %tmp.73 = lgetv %text.2;
        %tmp.74 = " PM";
        %tmp.75 = add %tmp.73 %tmp.74;
        lputv %text.2 %tmp.75;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_117_19_stop:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_115_12_if_end:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_108_15_stop:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_106_8_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 121 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_stop" ]
        %today.4 = local;
        %tmp.76 = getm $.Toybox.Time;
        %tmp.77 = getv function %tmp.76 :today;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        lputv %today.4 %tmp.78;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 122 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_stop" ]
        %days.5 = local;
        %tmp.79 = lgetv %moment;
        %tmp.80 = getv function %tmp.79 :value;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        %tmp.82 = lgetv %today.4;
        %tmp.83 = getv function %tmp.82 :value;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.85 = sub %tmp.81 %tmp.84;
        %tmp.86 = getm $.Toybox.Time;
        %tmp.87 = getv %tmp.86 :Gregorian;
        %tmp.88 = getv %tmp.87 :SECONDS_PER_DAY;
        %tmp.89 = div %tmp.85 %tmp.88;
        %tmp.90 = getv function %tmp.89 :toNumber;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        lputv %days.5 %tmp.91;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 124 8 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_124_8_if_stmt:
        %tmp.92 = lgetv %moment;
        %tmp.93 = getv function %tmp.92 :value;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = lgetv %today.4;
        %tmp.96 = getv function %tmp.95 :value;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = gt %tmp.94 %tmp.97;
        bf %tmp.98 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_124_8_if_false;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_124_8_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_124_45_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 125 12 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_125_12_if_stmt:
        %tmp.100 = lgetv %days.5;
        %tmp.101 = 0;
        %tmp.102 = gt %tmp.100 %tmp.101;
        bf %tmp.102 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_125_12_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_125_12_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_125_26_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 126 16 ]
        %tmp.104 = lgetv %text.2;
        %tmp.105 = " +";
        %tmp.106 = add %tmp.104 %tmp.105;
        %tmp.108 = lgetv %days.5;
        %tmp.109 = add %tmp.106 %tmp.108;
        lputv %text.2 %tmp.109;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_125_26_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_125_12_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_125_12_if_end:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_124_45_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_124_8_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_124_8_if_false:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_128_15_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 129 12 ]
        %tmp.111 = lgetv %days.5;
        %tmp.112 = 1;
        %tmp.113 = sub %tmp.111 %tmp.112;
        lputv %days.5 %tmp.113;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 130 12 ]
        %tmp.115 = lgetv %text.2;
        %tmp.116 = " ";
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.119 = lgetv %days.5;
        %tmp.120 = add %tmp.117 %tmp.119;
        lputv %text.2 %tmp.120;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_128_15_stop:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_124_8_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 132 8 ]
        %tmp.122 = lgetv %text.2;
        ret %tmp.122;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_98_46_stop:
    }
    [ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 141; test = true; ]
    static
    function testCalc(logger) {
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_141_45_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 143 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_141_45_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_141_45_stop" ]
        %testMatrix.1 = local;
        %tmp.1 = newa 12;
        %tmp.2 = newa 5;
        %tmp.3 = 1496310905;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 48.1009616;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 11.759784;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.13 = getv ? :NOON;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 3 %tmp.13;
        %tmp.16 = 1496315468;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 4 %tmp.16;
        %tmp.19 = dup %tmp.1;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = newa 5;
        %tmp.22 = 1496310905;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = 70.6632359;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = 23.681726;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.32 = getv ? :NOON;
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 3 %tmp.32;
        %tmp.35 = 1496312606;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 4 %tmp.35;
        %tmp.38 = dup %tmp.20;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = newa 5;
        %tmp.41 = 1496310905;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 70.6632359;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = 23.681726;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.51 = getv ? :SUNSET;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 3 %tmp.51;
        %tmp.54 = null;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 4 %tmp.54;
        %tmp.57 = dup %tmp.39;
        %tmp.58 = aputv %tmp.57 2 %tmp.56;
        %tmp.59 = newa 5;
        %tmp.60 = 1496310905;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = 70.6632359;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = 23.681726;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.70 = getv ? :SUNRISE;
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 3 %tmp.70;
        %tmp.73 = null;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 4 %tmp.73;
        %tmp.76 = dup %tmp.58;
        %tmp.77 = aputv %tmp.76 3 %tmp.75;
        %tmp.78 = newa 5;
        %tmp.79 = 1496310905;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 0 %tmp.79;
        %tmp.82 = 70.6632359;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 1 %tmp.82;
        %tmp.85 = 23.681726;
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 2 %tmp.85;
        %tmp.89 = getv ? :ASTRO_DAWN;
        %tmp.90 = dup %tmp.87;
        %tmp.91 = aputv %tmp.90 3 %tmp.89;
        %tmp.92 = null;
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 4 %tmp.92;
        %tmp.95 = dup %tmp.77;
        %tmp.96 = aputv %tmp.95 4 %tmp.94;
        %tmp.97 = newa 5;
        %tmp.98 = 1496310905;
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 0 %tmp.98;
        %tmp.101 = 70.6632359;
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 1 %tmp.101;
        %tmp.104 = 23.681726;
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 2 %tmp.104;
        %tmp.108 = getv ? :NAUTIC_DAWN;
        %tmp.109 = dup %tmp.106;
        %tmp.110 = aputv %tmp.109 3 %tmp.108;
        %tmp.111 = null;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 4 %tmp.111;
        %tmp.114 = dup %tmp.96;
        %tmp.115 = aputv %tmp.114 5 %tmp.113;
        %tmp.116 = newa 5;
        %tmp.117 = 1496310905;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.120 = 70.6632359;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 1 %tmp.120;
        %tmp.123 = 23.681726;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 2 %tmp.123;
        %tmp.127 = getv ? :DAWN;
        %tmp.128 = dup %tmp.125;
        %tmp.129 = aputv %tmp.128 3 %tmp.127;
        %tmp.130 = null;
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 4 %tmp.130;
        %tmp.133 = dup %tmp.115;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        %tmp.135 = newa 5;
        %tmp.136 = 1483225200;
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 0 %tmp.136;
        %tmp.139 = 70.6632359;
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 1 %tmp.139;
        %tmp.142 = 23.681726;
        %tmp.143 = dup %tmp.141;
        %tmp.144 = aputv %tmp.143 2 %tmp.142;
        %tmp.146 = getv ? :SUNRISE;
        %tmp.147 = dup %tmp.144;
        %tmp.148 = aputv %tmp.147 3 %tmp.146;
        %tmp.149 = null;
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 4 %tmp.149;
        %tmp.152 = dup %tmp.134;
        %tmp.153 = aputv %tmp.152 7 %tmp.151;
        %tmp.154 = newa 5;
        %tmp.155 = 1483225200;
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 0 %tmp.155;
        %tmp.158 = 70.6632359;
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 1 %tmp.158;
        %tmp.161 = 23.681726;
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 2 %tmp.161;
        %tmp.165 = getv ? :NOON;
        %tmp.166 = dup %tmp.163;
        %tmp.167 = aputv %tmp.166 3 %tmp.165;
        %tmp.168 = 1483266532;
        %tmp.169 = dup %tmp.167;
        %tmp.170 = aputv %tmp.169 4 %tmp.168;
        %tmp.171 = dup %tmp.153;
        %tmp.172 = aputv %tmp.171 8 %tmp.170;
        %tmp.173 = newa 5;
        %tmp.174 = 1483225200;
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 0 %tmp.174;
        %tmp.177 = 70.6632359;
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 1 %tmp.177;
        %tmp.180 = 23.681726;
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 2 %tmp.180;
        %tmp.184 = getv ? :ASTRO_DAWN;
        %tmp.185 = dup %tmp.182;
        %tmp.186 = aputv %tmp.185 3 %tmp.184;
        %tmp.187 = 1483247635;
        %tmp.188 = dup %tmp.186;
        %tmp.189 = aputv %tmp.188 4 %tmp.187;
        %tmp.190 = dup %tmp.172;
        %tmp.191 = aputv %tmp.190 9 %tmp.189;
        %tmp.192 = newa 5;
        %tmp.193 = 1483225200;
        %tmp.194 = dup %tmp.192;
        %tmp.195 = aputv %tmp.194 0 %tmp.193;
        %tmp.196 = 70.6632359;
        %tmp.197 = dup %tmp.195;
        %tmp.198 = aputv %tmp.197 1 %tmp.196;
        %tmp.199 = 23.681726;
        %tmp.200 = dup %tmp.198;
        %tmp.201 = aputv %tmp.200 2 %tmp.199;
        %tmp.203 = getv ? :NAUTIC_DAWN;
        %tmp.204 = dup %tmp.201;
        %tmp.205 = aputv %tmp.204 3 %tmp.203;
        %tmp.206 = 1483252565;
        %tmp.207 = dup %tmp.205;
        %tmp.208 = aputv %tmp.207 4 %tmp.206;
        %tmp.209 = dup %tmp.191;
        %tmp.210 = aputv %tmp.209 10 %tmp.208;
        %tmp.211 = newa 5;
        %tmp.212 = 1483225200;
        %tmp.213 = dup %tmp.211;
        %tmp.214 = aputv %tmp.213 0 %tmp.212;
        %tmp.215 = 70.6632359;
        %tmp.216 = dup %tmp.214;
        %tmp.217 = aputv %tmp.216 1 %tmp.215;
        %tmp.218 = 23.681726;
        %tmp.219 = dup %tmp.217;
        %tmp.220 = aputv %tmp.219 2 %tmp.218;
        %tmp.222 = getv ? :DAWN;
        %tmp.223 = dup %tmp.220;
        %tmp.224 = aputv %tmp.223 3 %tmp.222;
        %tmp.225 = 1483259336;
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 4 %tmp.225;
        %tmp.228 = dup %tmp.210;
        %tmp.229 = aputv %tmp.228 11 %tmp.227;
        lputv %testMatrix.1 %tmp.229;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 158 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_141_45_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_141_45_stop" ]
        %sc.2 = local;
        %tmp.233 = getv ? :SunCalc;
        %tmp.230 = newc %tmp.233 ();
        lputv %sc.2 %tmp.230;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 159 8 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_141_45_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_141_45_stop" ]
        %moment.3 = local;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 161 8 ]
        for @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_test @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_incr @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_init:
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_begin" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_end" ]
        %i.4 = local;
        %tmp.234 = 0;
        lputv %i.4 %tmp.234;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_test:
        %tmp.236 = lgetv %i.4;
        %tmp.237 = lgetv %testMatrix.1;
        %tmp.238 = getv function %tmp.237 :size;
        %tmp.239 = invoke %tmp.237 %tmp.238();
        %tmp.240 = lt %tmp.236 %tmp.239;
        bf %tmp.240 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_begin:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_52_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 162 12 ]
        %tmp.241 = lgetv %sc.2;
        %tmp.242 = getv function %tmp.241 :calculate;
        %tmp.245 = getm $.Toybox.Time;
        %tmp.246 = getv function ? %tmp.245 :Moment;
        %tmp.248 = lgetv %testMatrix.1;
        %tmp.250 = lgetv %i.4;
        %tmp.251 = agetv %tmp.248 %tmp.250;
        %tmp.252 = 0;
        %tmp.253 = agetv %tmp.251 %tmp.252;
        %tmp.243 = newc %tmp.246 (%tmp.253);
        %tmp.256 = getm $.Toybox.Position;
        %tmp.257 = getv function ? %tmp.256 :Location;
        %tmp.258 = newd 3;
        %tmp.260 = const :latitude;
        %tmp.262 = lgetv %testMatrix.1;
        %tmp.264 = lgetv %i.4;
        %tmp.265 = agetv %tmp.262 %tmp.264;
        %tmp.266 = 1;
        %tmp.267 = agetv %tmp.265 %tmp.266;
        %tmp.268 = dup %tmp.258;
        %tmp.269 = aputv %tmp.268 %tmp.260 %tmp.267;
        %tmp.271 = const :longitude;
        %tmp.273 = lgetv %testMatrix.1;
        %tmp.275 = lgetv %i.4;
        %tmp.276 = agetv %tmp.273 %tmp.275;
        %tmp.277 = 2;
        %tmp.278 = agetv %tmp.276 %tmp.277;
        %tmp.279 = dup %tmp.269;
        %tmp.280 = aputv %tmp.279 %tmp.271 %tmp.278;
        %tmp.282 = const :format;
        %tmp.284 = const :degrees;
        %tmp.285 = dup %tmp.280;
        %tmp.286 = aputv %tmp.285 %tmp.282 %tmp.284;
        %tmp.287 = invoke %tmp.256 %tmp.257(%tmp.286);
        %tmp.288 = getv function ? %tmp.287 :toRadians;
        %tmp.254 = newc %tmp.288 ();
        %tmp.290 = lgetv %testMatrix.1;
        %tmp.292 = lgetv %i.4;
        %tmp.293 = agetv %tmp.290 %tmp.292;
        %tmp.294 = 3;
        %tmp.295 = agetv %tmp.293 %tmp.294;
        %tmp.296 = invoke %tmp.241 %tmp.242(%tmp.243, %tmp.254, %tmp.295);
        lputv %moment.3 %tmp.296;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 168 12 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_12_if_stmt:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_19_begin:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_20_begin:
        %tmp.298 = lgetv %moment.3;
        %tmp.299 = null;
        %tmp.300 = eq %tmp.298 %tmp.299;
        %tmp.301 = dup %tmp.300;
        bf %tmp.301 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_39_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_39_true:
        %tmp.303 = lgetv %testMatrix.1;
        %tmp.305 = lgetv %i.4;
        %tmp.306 = agetv %tmp.303 %tmp.305;
        %tmp.307 = 4;
        %tmp.308 = agetv %tmp.306 %tmp.307;
        %tmp.310 = lgetv %moment.3;
        %tmp.311 = as %tmp.310 { (Null) };
        %tmp.312 = ne %tmp.308 %tmp.311;
        %tmp.313 = and %tmp.300 %tmp.312;
        push %tmp.313;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_39_end:
        %tmp.314 = phi [%tmp.301 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_20_begin] [%tmp.313 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_39_true] [%tmp.314 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_39_end];
        %tmp.315 = dup %tmp.314;
        bt %tmp.315 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_22_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_22_false:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_23_begin:
        %tmp.317 = lgetv %moment.3;
        %tmp.318 = null;
        %tmp.319 = ne %tmp.317 %tmp.318;
        %tmp.320 = dup %tmp.319;
        bf %tmp.320 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_41_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_41_true:
        %tmp.321 = lgetv %moment.3;
        %tmp.322 = as %tmp.321 { (!Null) };
        %tmp.323 = getv function %tmp.322 :value;
        %tmp.324 = invoke %tmp.322 %tmp.323();
        %tmp.325 = getv function %tmp.324 :toLong;
        %tmp.326 = invoke %tmp.324 %tmp.325();
        %tmp.328 = lgetv %testMatrix.1;
        %tmp.330 = lgetv %i.4;
        %tmp.331 = agetv %tmp.328 %tmp.330;
        %tmp.332 = 4;
        %tmp.333 = agetv %tmp.331 %tmp.332;
        %tmp.334 = ne %tmp.326 %tmp.333;
        %tmp.335 = and %tmp.319 %tmp.334;
        push %tmp.335;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_41_end:
        %tmp.336 = phi [%tmp.320 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_23_begin] [%tmp.335 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_41_true] [%tmp.336 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_41_end];
        %tmp.337 = or %tmp.314 %tmp.336;
        push %tmp.337;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_22_end:
        %tmp.338 = phi [%tmp.315 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_19_begin] [%tmp.337 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_22_false] [%tmp.338 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_22_end];
        bf %tmp.338 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_12_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_12_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_87_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 170 16 ]
        [ "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_87_start" "_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_87_stop" ]
        %val.5 = local;
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 172 16 ]
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_172_16_if_stmt:
        %tmp.340 = lgetv %moment.3;
        %tmp.341 = as %tmp.340 { ((Null) || (!Null)) };
        %tmp.342 = null;
        %tmp.343 = eq %tmp.341 %tmp.342;
        bf %tmp.343 @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_172_16_if_false;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_172_16_if_true:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_172_36_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 173 20 ]
        %tmp.344 = "null";
        lputv %val.5 %tmp.344;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_172_36_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_172_16_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_172_16_if_false:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_174_23_start:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 175 20 ]
        %tmp.345 = lgetv %moment.3;
        %tmp.346 = as %tmp.345 { ((Null) || (!Null)) && (!Null) };
        %tmp.347 = getv function %tmp.346 :value;
        %tmp.348 = invoke %tmp.346 %tmp.347();
        %tmp.349 = getv function %tmp.348 :toLong;
        %tmp.350 = invoke %tmp.348 %tmp.349();
        lputv %val.5 %tmp.350;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_174_23_stop:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_172_16_if_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 178 16 ]
        %tmp.351 = lgetv %logger;
        %tmp.352 = getv function %tmp.351 :debug;
        %tmp.353 = "Expected ";
        %tmp.355 = lgetv %testMatrix.1;
        %tmp.357 = lgetv %i.4;
        %tmp.358 = agetv %tmp.355 %tmp.357;
        %tmp.359 = 4;
        %tmp.360 = agetv %tmp.358 %tmp.359;
        %tmp.361 = add %tmp.353 %tmp.360;
        %tmp.362 = " but got: ";
        %tmp.363 = add %tmp.361 %tmp.362;
        %tmp.365 = lgetv %val.5;
        %tmp.366 = add %tmp.363 %tmp.365;
        invoke %tmp.351 %tmp.352(%tmp.366);
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 179 16 ]
        %tmp.367 = lgetv %logger;
        %tmp.368 = getv function %tmp.367 :debug;
        %tmp.369 = self;
        %tmp.370 = getv function %tmp.369 :printMoment;
        %tmp.372 = lgetv %moment.3;
        %tmp.373 = as %tmp.372 { ((Null) || (!Null)) };
        %tmp.374 = invoke %tmp.369 %tmp.370(%tmp.373);
        invoke %tmp.367 %tmp.368(%tmp.374);
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 180 16 ]
        %tmp.375 = false;
        ret %tmp.375;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_169_87_stop:
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_12_if_end;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_168_12_if_end:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_52_stop:
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_incr:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 161 ]
        %tmp.378 = lgetv %i.4;
        %tmp.379 = add %tmp.378 1;
        lputv %i.4 %tmp.379;
        goto @_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_test;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_161_8_for_end:
[ "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc" 184 8 ]
        %tmp.380 = true;
        ret %tmp.380;
_Users_tp_Documents_GitHub_WatchFace_DayProgress_source_SunCalc_mc_141_45_stop:
    }
}
[ @file = "/Users/tp/Documents/GitHub/WatchFace-DayProgress/source/SunCalc.mc"; @line = 3; ]
<init> {
}
